{
  "name": "ndns",
  "description": "dns library for node.js",
  "version": "0.1.0",
  "homepage": "https://github.com/atrniv/ndns",
  "repository": "https://github.com/atrniv/ndns.git",
  "author": "subszero",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  },
  "main": "index"
}
